<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Shopping Assistant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./stylesheet.css" rel="stylesheet">
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="body">
        <header class="card header">
            <h1 class="title text-center">
                Smart Shopping Assistant
            </h1>
        </header>
        <br>
        <section class="scc row">
            <div class="card col-3 dsc-ca">
                <h2 class="text-center">All Products</h2>
                <hr class="hr-line">
                <button type="button" class="btn btn-primary button" id="add-shop"> Add
                    +</button>
            </div>
            <div class="col-1"></div>
            <div class="card col-3 dsc-ca">
                <h2 class="text-center"> New Vendor </h2>
                <hr class="hr-line">
                <div id="vendorList"></div> <!-- This div will contain the list of vendors -->
                <button type="button" class="btn btn-primary button" id="add-vendor"> Add
                    +</button>
                <!-- New Lists Container -->
                <div id="newLists"></div>    
            </div>
            <div class="col-1"></div>
            <div class="card col-3 dsc-ca">
                <h2 class="text-center"> New Product </h2>
                <hr class="hr-line">
                <button type="button" class="btn btn-primary button" id="add-product"> Add
                    +</button>
            </div>
            <!-- Add a new section for displaying selected products -->
            <div class="card col-12 dsc-ca" id="selectedProductsSection">
                <h2 class="text-center">Welcome to your Shopping Lists</h2>
                <hr class="hr-line">
                <div id="selectedProductsContainer" class="row">
                         <!-- Cards for selected products will be appended here -->
                    <!-- <div class="card col-12"> -->
                        <div class="card-body">
                            <!-- <h5 class="card-title">List 1</h5> -->
                            <ul class="list-group" id="selectedProductsList">
                            <!-- Selected products will be dynamically added here -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="modal" tabindex="-1" id="modal-pr">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Shopp List</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul id="productListing">

                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="addSelectedProducts()">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" tabindex="-1" id="modal-vn">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Vendor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label class="form-label">Enter Vendor Name</label>
                    <input class="form-control" placeholder="Enter Vendor Name" id="vendorNameInput">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="addNewVendor()">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" tabindex="-1" id="modal-p">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="productmodal">
                    <form class="form" id="productform" method="post" action="/product/add">
                        <label class="form-label" for="productName">Product Name</label>
                        <input class="form-control" placeholder="Enter Product Name" id="productName">

                        <label class="form-label" for="brandName">Brand Name</label>
                        <input class="form-control" placeholder="Enter Brand Name" id="brandName">
                        <label class="form-label" for="vendorName">Vendor Name</label>
                        <Select class="Select form-control" placeholder="Select Vendor" id="vendorSelection">
                        </Select>
                        <label class="form-label" for="price">Price</label>
                        <input class="form-control" type="number" step="0.01" placeholder="Enter Proudct Price" id="price">

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="addNewProduct()">Submit</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>